views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/semantic/dist/semantic.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="nav-bar"><!--.ui.pointing.menu.huge.fixed.borderless.main--><div class="ui secondary pointing menu huge"><div class="header item"><img src="http://sandhyajha.com/wp-content/uploads/2015/07/Fist-FredDouglas.jpg" class="ui circular image avatar"></div><div class="header item"></div><div class="active item">Home</div><div class="item">About</div><div class="item">Help</div><div class="right menu"><a href="#" class="item button">Log In</a></div></div></div><br><br><br><div id="main-content" class="centered"><h1 class="ui huge header center aligned icon"><img src="http://sandhyajha.com/wp-content/uploads/2015/07/Fist-FredDouglas.jpg" class="ui image middle algned circular centered large sixteen side"><br><!--| #{title}--></h1><div id="main-title-header" class="ui vertically stackable grid center aligned padding"><div class="ten wide column"><h1>Welcome to </h1><h3>A futures and equities analysis company</h3><button class="ui button secondary basic huge">Check Here</button></div></div></div><div class="ui divider"><div class="ui inverted segment"><div class="ui vertically divided grid middle aligned container equal width"><div class="two column row"><div class="column"><img src="http://semantic-ui.com/examples/assets/images/wireframe/image.png" class="ui huge image"></div><div class="column"><div class="row"><img src="http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png" class="ui wireframe image"><div class="huge"></div></div><br><div class="ui divider"></div><br><div class="row"><img src="http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png" class="ui wireframe image"></div></div></div></div><div class="ui vertical stripe quote segment"><!--.ui.equal.width.stackable.interanlly.grid.column.divider--><!-- .center.aligned.row--><!--  .column--><!--   button.ui.button View Sources--><!--  .column--><!--   button.ui.button View Sources--><div class="ui four column stackable padded grid center aligned"><div class="row"><div class="column"><div class="item"><div class="row"><div class="column"><div class="ui medium image"><img src="http://semantic-ui.com/examples/assets/images/wireframe/image.png"></div></div></div><div class="row"><div class="column"><div class="ui small image"><img src="http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png" class="ui wireframe image"></div></div></div></div></div></div><!--  .ui.medium.image--><!--   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')--><!--  .row--><!--   button.ui.button.inverted.huge View Sources--><!-- .column--><!--  .ui.small.image--><!--   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')--><!--  button.ui.button.inverted.huge View Sources--><!-- .column--><!--  .ui.small.image--><!--   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')--><!--  button.ui.button.inverted.huge View Sources--><!--.ui--></div></div></div></div></body></html>

views/index.jade
extends layout
extends navbar

block content
 br
 br
 br
 #main-content.centered
  h1.ui.huge.header.center.aligned.icon
   img(src='http://sandhyajha.com/wp-content/uploads/2015/07/Fist-FredDouglas.jpg').ui.image.middle.algned.circular.centered.large.sixteen.side
   br
   //| #{title}
  #main-title-header.ui.vertically.stackable.grid.center.aligned.padding
   .ten.wide.column
    h1 Welcome to #{title}
    h3 A futures and equities analysis company
    button.ui.button.secondary.basic.huge Check Here
 .ui.divider
  .ui.inverted.segment
   .ui.vertically.divided.grid.middle.aligned.container.equal.width
    .two.column.row
     .column
      img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png').ui.huge.image
     .column
      .row
       img(src='http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png').ui.wireframe.image
       .huge
      br
      .ui.divider
      br
      .row
       img(src='http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png').ui.wireframe.image
   .ui.vertical.stripe.quote.segment
    //.ui.equal.width.stackable.interanlly.grid.column.divider
    // .center.aligned.row
    //  .column
    //   button.ui.button View Sources
    //  .column
    //   button.ui.button View Sources
    .ui.four.column.stackable.padded.grid.center.aligned
     .row
      .column
       .item
        .row
         .column
          .ui.medium.image
           img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')
        .row
         .column
          .ui.small.image
           img(src='http://semantic-ui.com/examples/assets/images/wireframe/paragraph.png').ui.wireframe.image


     //  .ui.medium.image
     //   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')
     //  .row
     //   button.ui.button.inverted.huge View Sources
     // .column
     //  .ui.small.image
     //   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')
     //  button.ui.button.inverted.huge View Sources
     // .column
     //  .ui.small.image
     //   img(src='http://semantic-ui.com/examples/assets/images/wireframe/image.png')
     //  button.ui.button.inverted.huge View Sources
     //.ui
