views/navbar.jade
extends layout

block nav-bar
 #nav-bar
  //.ui.pointing.menu.huge.fixed.borderless.main
  .ui.secondary.pointing.menu.huge
   .header.item
    img(src='http://sandhyajha.com/wp-content/uploads/2015/07/Fist-FredDouglas.jpg').ui.circular.image.avatar
   .header.item #{title}
   .active.item Home
   .item About
   .item Help
   .right.menu
    a(href='#').item.button Log In

views/navbar.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/semantic/dist/semantic.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="ui secondary pointing menu"><div class="header item"></div><div class="active item">Home</div><div class="item">About</div><div class="item">Help</div></div></body></html>
